# dispatch-core

./: README.md  dispatch-core.sln  docker-compose.yml
.github/workflows/: build.yml
migrations/: 001_create_jobs_table.sql  002_create_rate_limit_config.sql  003_create_migration_history.sql
src/DispatchCore.Api/: DispatchCore.Api.csproj  Program.cs  appsettings.Development.json
src/DispatchCore.Api/Properties/: launchSettings.json
src/DispatchCore.Contracts/: CreateJobRequest.cs  JobResponse.cs  JobStatus.cs  MetricsResponse.cs
src/DispatchCore.Core/: DispatchCore.Core.csproj
src/DispatchCore.Core/Interfaces/: IDistributedLock.cs  IJobHandler.cs  IJobRepository.cs  IRateLimiter.cs  ITenantRateLimitRepository.cs
src/DispatchCore.Core/Models/: Job.cs  JobEnvelope.cs  TenantRateLimitConfig.cs
src/DispatchCore.Core/Scheduling/: RetryPolicy.cs
src/DispatchCore.Dashboard/: DispatchCore.Dashboard.csproj  Program.cs  appsettings.Development.json
src/DispatchCore.Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/DispatchCore.Dashboard/Components/Layout/: MainLayout.razor
src/DispatchCore.Dashboard/Components/Pages/: Home.razor  JobDetail.razor  Jobs.razor
src/DispatchCore.Dashboard/Properties/: launchSettings.json
src/DispatchCore.Executor/: DispatchCore.Executor.csproj  JobChannel.cs  JobExecutor.cs  JobHandlerRegistry.cs
src/DispatchCore.Executor/Handlers/: EmailSendHandler.cs  ReportGenerateHandler.cs
src/DispatchCore.Locking/: DispatchCore.Locking.csproj  RedisDistributedLock.cs
src/DispatchCore.RateLimit/: DispatchCore.RateLimit.csproj  RedisTokenBucketRateLimiter.cs
src/DispatchCore.Storage/: DapperTypeHandlers.cs  DispatchCore.Storage.csproj  MigrationRunner.cs  PostgresJobRepository.cs  PostgresTenantRateLimitRepository.cs
src/DispatchCore.Worker/: DispatchCore.Worker.csproj  JobConsumerService.cs  JobPollerService.cs  LockReaperService.cs  MigrationHostedService.cs  Program.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json
src/DispatchCore.Worker/Properties/: launchSettings.json
tests/DispatchCore.Tests.Integration/: DispatchCore.Tests.Integration.csproj  PostgresJobRepositoryTests.cs  RedisRateLimiterTests.cs
tests/DispatchCore.Tests.Unit/: DispatchCore.Tests.Unit.csproj  IdempotencyTests.cs  JobExecutorTests.cs  RetryPolicyTests.cs
