<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DispatchCore.Core\DispatchCore.Core.csproj" />
    <ProjectReference Include="..\DispatchCore.Storage\DispatchCore.Storage.csproj" />
    <ProjectReference Include="..\DispatchCore.Executor\DispatchCore.Executor.csproj" />
    <ProjectReference Include="..\DispatchCore.Locking\DispatchCore.Locking.csproj" />
    <ProjectReference Include="..\DispatchCore.RateLimit\DispatchCore.RateLimit.csproj" />
  </ItemGroup>
</Project>
